NeuroNet/MainWindow.xaml

<Window x:Class="NeuroNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuroNet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Canvas Grid.Column="1" Grid.Row="1" Name="VisualGraph" Background="#202020">
            <Viewport3D Name="RenderSpace" ClipToBounds="True" >

                <Viewport3D.Camera>
                    <PerspectiveCamera Position="15,0,0" LookDirection="-1,0,0" FieldOfView="90" UpDirection="0,0,1"/>
                </Viewport3D.Camera>
                <Viewport3D.Children>

                    <!-- This ModelVisual3D defines the light cast in the scene. Without light, the 3D 
                 object cannot be seen. Also, the direction of the lights affect shadowing. If desired,
                 you can create multiple lights with different colors that shine from different directions. -->
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="#808070" Direction="-0.612372,-0.5,-0.612372" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="#202020" Direction="0.612372,0.5,-0.612372" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <AmbientLight Color="#808070"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D.Children>
            </Viewport3D>
        </Canvas>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="#404050" BorderThickness="3" BorderBrush="DarkBlue">
            <StackPanel Name="StackPanelTop" Orientation="Horizontal" VerticalAlignment="Top" >
                <ComboBox Width="100" HorizontalAlignment="Left" Margin="10" Text="Test" >Test</ComboBox>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Width="300" Background="#504040" BorderThickness="3" BorderBrush="DarkRed">
            <ScrollViewer>
                <TextBlock  Name="DebugWindow" FontSize="16">DEBUG</TextBlock>
            </ScrollViewer>
        </Border>

        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Background="#405040" BorderThickness="3" BorderBrush="DarkGreen">
            <StackPanel Name="StackPanelRight" Orientation="Vertical" Width="150" VerticalAlignment="Top"/>
        </Border>
    </Grid>
</Window>
